<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
    margin: 20px;
    background-color: black;
  }
  h1 {
    color: red;
    font-family: sans-serif;
  }     
  h2 {
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
  }
  h3 {
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
  }
  .item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
  }
  p {
    color: white;
    font-family: sans-serif;
  }
  </style>
  <title>Drama</title>
</head>
<body>
    <main>
        <h1>
            PHFlix
        </h1>
      <hr/>
  <h2>
    Drama
  </h2>
      <hr/>
      <h3>Trending Now</h3>
      <hr/>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BODk4MWZhZTUtOGMxOC00NmIwLTk1NTEtYzJiODYzOTU0YWFlXkEyXkFqcGdeQXVyNDExMzMxNjE@._V1_.jpg" alt="Permission" height="300" />
        <p>Permission</p>
      </div>
      <div class="item">
        <img src="https://photos.hancinema.net/photos/photo1564709.jpg" alt="20th Century Girl" height="300" />
        <p>20th Century Girl</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BMDI1NWM1ZDItNDFhMi00YWRhLTg1YzItNTNhY2M2N2QzY2FkXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg" alt="Enola Holmes 2" height="300" />
        <p>Enola Holmes 2</p>
      </div>
      <div class="item">
        <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneyplusoriginals_pinocchio_v2_193_c275c0fe.jpeg" alt="Pinocchio" height="300" />
        <p>Pinocchio</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/I/71i6L1vZjiL._AC_SL1058_.jpg" alt="Titanic" height="300" />
        <p>Titanic</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BMTEwNTU2MjAwMDdeQTJeQWpwZ15BbWU3MDk2Njc2Njk@._V1_.jpg" alt="300: Rise of an Empire" height="300" />
        <p>300: Rise of an Empire</p>
      </div>
      <div class="item">
        <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781501136498/purple-hearts-9781501136498_hr.jpg" alt="Purple Hearts" height="300" />
        <p>Purple Hearts</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BMTAxMDA2MjM4NDReQTJeQWpwZ15BbWU3MDE0NTgxMTM@._V1_.jpg" alt="Hachi" height="300" />
        <p>Hachiko: A Dog's Tale</p>
      </div>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BMDdmMTBiNTYtMDIzNi00NGVlLWIzMDYtZTk3MTQ3NGQxZGEwXkEyXkFqcGdeQXVyMzMwOTU5MDk@._V1_FMjpg_UX1000_.jpg" alt="The Batman" height="300" />
        <p>The Batman</p>
      </div>
      <div class="item">
        <img src="https://coconuts.co/wp-content/uploads/2019/11/01_joker.jpg" alt="The Joker" height="300" />
        <p>The Joker</p>
      </div>
    
</main>
<script src="script.js"></script>
</body>

</html>


